* {
    red:                         rgba ( 236, 95, 103, 100 % );
    blue:                        rgba ( 102, 153, 204, 100 % );
    lightfg:                     rgba ( 205, 211, 222, 100 % );
    lightbg:                     rgba ( 52, 61, 70, 100 % );
    foreground:                  rgba ( 192, 197, 206, 100 % );
    background:                  rgba ( 27, 43, 52, 70 % );
    background-color:            rgba ( 27, 43, 52, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     0;
}
window {
    background-color: @background;
    border:           0px;
    border-radius:    30px;
    padding:          0px;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           0px;
    border-color:     @separatorcolor;
    spacing:          0px ;
    scrollbar:        true;
    padding:          0px;
    margin:           0px;
}
element {
    border:           0;
    padding:          8px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     0px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          10px;
    border:           0px;
    text-color:       @normal-foreground;
    padding:          10px 5px 5px 10px;
    children:         [ entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    padding:          0;
    margin:           0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    padding:          0px 0px 0px 22px;
    margin:           0;
    text-color:       @normal-foreground;
}
