/* !!! Rofi config file !!! */
rofi.lines                : 12
rofi.font                 : Monaco 13
/* rofi.fake-transparency    : false */
rofi.show-icons           : true
rofi.theme                : ~/.config/rofi/theme/oceanicnext.rasi
/* rofi.display-window       : Window: */
rofi.display-drun         : Apps
rofi.display-run          : Type a command
/* rofi.display-keys         : key: */
/* rofi.sidebar-mode         : false */
rofi.modi                 : drun,run
/* rofi.show                 : drun */
/* rofi.drun-match-fields    : name */
/* rofi.window-match-fields  : name */
/* rofi.columns              : 1 */
rofi.width                : 350
/* rofi.columns              : 1 */
rofi.terminal             : st
/* !rofi.pid                  : /tmp/rofi.pid */
